[gd_scene load_steps=9 format=3 uid="uid://xykpjoyv1fhu"]

[ext_resource type="Script" uid="uid://b7hqqsren51ip" path="res://Scripts/Main_Menu.gd" id="1_idohh"]
[ext_resource type="Texture2D" uid="uid://docv45do4coyb" path="res://Images/Tela Inicial.png" id="2_wfhf6"]
[ext_resource type="Texture2D" uid="uid://8tameeleqm8l" path="res://Images/setinha.png" id="3_3jcrr"]
[ext_resource type="Texture2D" uid="uid://byywp2xrba823" path="res://Images/Retangulo Cinza.png" id="4_aobxe"]
[ext_resource type="Texture2D" uid="uid://byde2qxojfhfp" path="res://Images/Icon_Config.png" id="5_ab40c"]
[ext_resource type="Texture2D" uid="uid://bepprvxln5xpr" path="res://Images/Quit.png" id="6_sjh0l"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ouk20"]
texture = ExtResource("2_wfhf6")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nrnbx"]
bg_color = Color(0, 0, 0, 0.478431)

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_idohh")

[node name="Fundo" type="Panel" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
theme_override_styles/panel = SubResource("StyleBoxTexture_ouk20")

[node name="Tela_Config" type="CanvasLayer" parent="."]
visible = false

[node name="Panel" type="Panel" parent="Tela_Config"]
offset_right = 1280.0
offset_bottom = 720.0
theme_override_styles/panel = SubResource("StyleBoxFlat_nrnbx")

[node name="Button" type="Button" parent="Tela_Config/Panel"]
layout_mode = 0
offset_left = 19.0
offset_top = 24.0
offset_right = 198.0
offset_bottom = 81.0
theme_override_font_sizes/font_size = 35
text = "Voltar"
icon = ExtResource("3_3jcrr")
flat = true
alignment = 2
expand_icon = true

[node name="VBoxContainer" type="VBoxContainer" parent="Tela_Config/Panel"]
layout_mode = 0
offset_left = 433.0
offset_top = 232.0
offset_right = 795.0
offset_bottom = 465.0
alignment = 1
metadata/_edit_group_ = true

[node name="Button2" type="Button" parent="Tela_Config/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Geral"
icon = ExtResource("4_aobxe")
flat = true
icon_alignment = 1

[node name="Button3" type="Button" parent="Tela_Config/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Jogabilidade"
icon = ExtResource("4_aobxe")
flat = true
icon_alignment = 1

[node name="Button4" type="Button" parent="Tela_Config/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "    Armazenamento em Nuvem"
icon = ExtResource("4_aobxe")
flat = true
alignment = 0
icon_alignment = 1

[node name="Button5" type="Button" parent="Tela_Config/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Datenschutz"
icon = ExtResource("4_aobxe")
flat = true
icon_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(60, 60)
layout_mode = 0
offset_left = 18.0
offset_top = 19.0
offset_right = 1.8e+07
offset_bottom = 7.50002e+06
scale = Vector2(1e-05, 1e-05)
metadata/_edit_group_ = true

[node name="Config" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
icon = ExtResource("5_ab40c")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Quit" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
icon = ExtResource("6_sjh0l")
flat = true
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="HBoxContainer/Config" to="." method="_on_config_pressed"]
[connection signal="pressed" from="HBoxContainer/Quit" to="." method="_on_quit_pressed"]
